<?php 
return [
    'jitsi'=> 'Jitsi',
    'jitsi_virtual_class', 
    'virtual_class'=> 'Virtual Class',
    'topic'=> 'Topic', 
    'date_|_time'=>'Date | Time',
    'start_join_before'=>'Start Join Before',
    'description'=> 'Description',
    'date_of_meeting'=> 'Date of Meeting',
    'time_of_meeting'=> 'Time of Meeting',
    'meeting_durration'=> 'Meetting Durration (Minutes)', 
    'start_join'=> 'Join/Start', 
    'start'=> 'Start', 
    'join'=> 'Join',
    'show'=> 'Show', 
    'delete_meetings'=> 'Delete Meeting',
    'are_you_sure_delete'=> 'Are you sure to delete ?',
    'join_meeting'=> 'Join Meeting', 
    'attached_file'=> 'Attached File ',
    'start_date_time'=> 'Start Date & Time', 
    'not_yet_start'=> 'Not Yet Start', 
    'closed'=> 'Closed', 
    'timezone'=> 'Timezone',
    'created_at'=> 'Created At', 
    'delete_virtual_meeting'=> 'Delete virtaul meeting', 
    'meeting'=> 'Meeting', 
    'join_class'=> 'Join Class', 
    'participants'=> 'Participants',      
    'select_member'=> ' Select Member',    
    'class_reports'=> 'Class Reports',
    'before'=> 'Before',
    'meeting_reports'=> 'Meeting Reports',
    'date_of_class'=> 'Date of class', 
    'time_of_class'=> 'Time of class',
    'duration_of_class'=> 'Duration of class',
    'virtual_class_id'=> 'VClass ID',
    'virtual_meeting'=> 'Virtual Meeting',
    'settings'=>'Settings',
    'jitsi_server_url'=>'Jitsi Server Url',
    'dashboard'=>'Dashboard',
    'member_type'=>'Member Type',
    'meeting_list'=>'Meeting list',
    'meeting_id'=>'Meeting id',
    'meeting_time'=>'Meeting time',
    'meeting_duration'=>'Meeting duration',
    'meeting_start_before'=>'Meeting start before',

];